/* index page module */

/* GRID */

body{
	background-color: #232628;
}

source{
	object-fit: cover;
  	width: 100%;
  	max-height: 100%;
}

.wrapper {
	background: linear-gradient(233deg, #232628, #02040b);
	background-size: 400% 400%;
    -webkit-animation: bgAnim 25s ease infinite, fadein 1s ease;
    -moz-animation: bgAnim 25s ease infinite, fadein 1s ease;
    animation: bgAnim 25s ease infinite, fadein 1s ease;

	display: grid;
	grid-template-columns: 0.3fr 0.4fr 0.3fr;
	grid-template-rows: auto;
	padding: 2em 14em;
	padding-top: 12em;
	background-color: #232628;
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-webkit-keyframes bgAnim {
    0%{background-position:75% 0%}
    50%{background-position:26% 100%}
    100%{background-position:75% 0%}
}
@-moz-keyframes bgAnim {
    0%{background-position:75% 0%}
    50%{background-position:26% 100%}
    100%{background-position:75% 0%}
}
@keyframes bgAnim {
    0%{background-position:75% 0%}
    50%{background-position:26% 100%}
    100%{background-position:75% 0%}
}

.header{
	grid-column: 1/-1;
}

.hero{
	grid-column: 1/-1;
}


.pic{
	grid-column: 1;
	margin: 0;
}

.ustitle{
	grid-column: 3;	
}

.usdesc{
	align-self: end;
	grid-column: 2;	
}